secretGenerator:
- name: mysql-pass
  literals:
  - password=ft_service
  - dbname=wordpress
  - dbuser=qli
  - dbpass=ft_service
resources:
  - nginx/nginx_deployment.yml
  - nginx/nginx_service.yml
  - mysql/mysql-deployment.yml
  - wordpress/wordpress-deployment.yml
  - ingress/nginx_ingress_controller.yml